<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="90DF0CB11A5F845E">
  <PROJECT FORMAT="1.00" NAME="Schiffe Versenken" AUTHOR="Jona Löffler" CREATED="2015.11.24 18:56:32" MODIFIED="2015.11.24 19:13:15">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="Position setzen" CREATED="2015.11.24 18:56:54" MODIFIED="2015.11.24 18:56:54">
        <LAYOUT FORMAT="1.00" COLUMNS="7" ROWS="11">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[onClick]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Position des Schiffs erhalten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Position setzen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[illegale Eingabe]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[onDragEntered]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Position des Schiffs erhalten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[Position Legal?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[alte Position löschen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[Schiff noch im Picker?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[neue Position bestätigen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[parent ändern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="63" FROM="59" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="40" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="44" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="42" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="15" TO="16" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="15" TO="18" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="16" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="61" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="34" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="22" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="8" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="18" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="29" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="64" TO="67" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="64" TO="66" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="66" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="70" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="78" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="20" TO="75" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="67" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="75" TO="22" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="isShipPositionLegal" CREATED="2015.11.24 19:02:10" MODIFIED="2015.11.24 19:02:10">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="3">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[isShipPositionLegal]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>