<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jona.schiffeversenken.MainMenu" >

    <item
        android:id="@+id/action_devicelist"
        android:icon="@drawable/ic_bluetooth_black"
        android:showAsAction="ifRoom"
        android:title="@string/action_checkfordevices"
        android:visible="true"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_menu_settings"
        android:showAsAction="always"
        android:title="@string/settings"
        android:visible="true"/>

</menu>